<html>
<head>
<meta charset=utf8>
</head style="opacity: 0.5;
position: fixed;
top: 0px;
width: 100%;
height: 100%;
border-width: 4px;
border-color: #0773A1;
border-style: groove;
background-color: #8E97DF;
height: 80px;
display: flex;
justify-content: space-around;
align-items: center;
z-index: 10;">
<body style="position: relative;	
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 21px;
margin:0;
background-color: #105475;
background: #105475;
background: linear-gradient(to bottom, #105475, #63B3DA);">
<!--end top-->
content контент
<!--start bottom-->

</body>
<footer style="background-color: #00416a;
width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  
">
            <p style="font-size: 18px; padding-left: 10px;">E-mail: ngtu.18ist2@yandex.ru</p>
			<p style="font-size: 18px; padding-left: 10px;">Номер телефона: 88005553535</p>
			<p style="font-size: 14px;
			text-align:center;
            border-top: 1px solid #fff;"><i>Copyright by 18-ST</i></p>
        </footer>
</html>